{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Start MCP Inspector",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "@modelcontextprotocol/inspector"
      ],
      "console": "integratedTerminal",
      "env": {
        "DANGEROUSLY_OMIT_AUTH": "true"
      },
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug MCP Server",
      "program": "${workspaceFolder}/dist/index.js",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "NODE_OPTIONS": "--experimental-specifier-resolution=node"
      },
      "args": [],
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Start Inspector and MCP Server",
      "configurations": ["Start MCP Inspector", "Debug MCP Server"]
    }
  ]
}
